# Gloabal Variables
SECRET_KEY =
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_REGION_NAME =

# Production Variables
FLASK_ENV = production
IP_ADDRESS = 0.0.0.0
PORT_NUMBER = 80
DEBUG = false

# Development Variables
#FLASK_ENV = development
#IP_ADDRESS = 0.0.0.0
#PORT_NUMBER = 5000
#DEBUG = True