# Gloabal Variables
SECRET_KEY = team-s-secret
AWS_ACCESS_KEY_ID = AKIAX6SWG27X3IYWNH4P
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION_NAME = us-east-2

# Production Variables
FLASK_ENV = production
IP_ADDRESS = 0.0.0.0
PORT_NUMBER = 80
DEBUG = false

# Email Configurations
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USERNAME = 'janghy@mail.gvsu.edu'
MAIL_PASSWORD = 'Wkdgudrb1810123:'
MAIL_USE_SSL = True

# Development Variables
#FLASK_ENV = development
#IP_ADDRESS = 0.0.0.0
#PORT_NUMBER = 5000
#DEBUG = True