# Gloabal Variables
SECRET_KEY = team-s-secret


# Production Variables
#FLASK_ENV = production
#IP_ADDRESS = 0.0.0.0
#PORT_NUMBER = 5000
#DEBUG = false

# Development Variables
FLASK_ENV = development
IP_ADDRESS = 0.0.0.0
PORT_NUMBER = 5000
DEBUG = True